# rbac

./: README.md  rbac.sln
Domain/RBAC.Domain/: RBAC.Domain.csproj
Domain/RBAC.Domain/User/: IUser.Repository.cs
Domain/RBAC.Entitys/: Authority.cs  BaseEntity.cs  Identity.cs  MutuallyExclusive.cs  Organization.cs  RelIdentityRole.cs  RelOrgRole.cs  RelRoleAut.cs  RelUserOrg.cs  User.cs
Domain/RBAC.Models/: BaseModel.cs  User.cs
Infrastructure/RBAC.Entitys/: Group.cs  RBAC.Entitys.csproj  RelGroupRole.cs  RelUserGroup.cs  RelUserIdentity.cs  Role.cs
Infrastructure/RBAC.Infrastructure.Repository/: RBAC.Infrastructure.Repository.csproj  RBACDBContext.cs
Infrastructure/RBAC.Infrastructure.Repository/Migrations/: 20210713125419_init.Designer.cs  20210713125419_init.cs  20210713131505_update table struct.Designer.cs  20210713131505_update table struct.cs  20210728120320_init.Designer.cs  20210728120320_init.cs  20210728145729_updateColumn.Designer.cs  20210728145729_updateColumn.cs  RBACDBContextModelSnapshot.cs
Infrastructure/RBAC.Infrastructure.Repository/User/: User.Repository.cs
Presentation/RBAC.Web/: Program.cs  Startup.cs
Presentation/RBAC.Web/Controllers/: HomeController.cs
Presentation/RBAC.Web/Models/: ErrorViewModel.cs
Presentation/RBAC.Web/Properties/: launchSettings.json
Presentation/RBAC.Web/Views/: _ViewImports.cshtml
Presentation/RBAC.Web/Views/Shared/: _Layout.cshtml
Presentation/RBAC.WebAPI/: Program.cs  RBAC.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Presentation/RBAC.WebAPI/Areas/User/Controllers/: UserController.cs
Presentation/RBAC.WebAPI/Properties/: launchSettings.json
doc/: RBAC.md  ef-note.md  framework.md  git-rule.md
doc/UML/: RBAC基础.md
